Student course selection system/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_course_selection_system"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="Student_course_selection_system.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="400">

    <Grid>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top" Width="157" Height="36"/>
        <Button Content="学生登录" HorizontalAlignment="Left" Margin="74,292,0,0" VerticalAlignment="Top" Width="98" Background="#FFF1EFEF" Click="Button_Click" FontFamily="Microsoft YaHei UI"/>
        <ComboBox Name="id" HorizontalAlignment="Left" Height="29" Margin="117,147,0,0" VerticalAlignment="Top" Width="158" IsEditable="True"/>
        <Button Content="教师登录"  HorizontalAlignment="Left" Margin="202,292,0,0" VerticalAlignment="Top" Width="110" Background="#FFF1EFEF" Click="Button_Click_1" FontFamily="Microsoft YaHei UI"/>
    </Grid>


</Window>
