Student course selection system/StuInfo.xaml

<Page x:Class="Student_course_selection_system.StuInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StuInfo">

    <Grid Background="AliceBlue">
        <Label Content="姓名" HorizontalAlignment="Left" Margin="274,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="学号" HorizontalAlignment="Left" Margin="171,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="455,387,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="338,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="225,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="sex"  HorizontalAlignment="Left" Margin="512,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="学生个人信息" HorizontalAlignment="Left" Height="52" Margin="273,50,0,0" VerticalAlignment="Top" Width="229" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.277"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="学院" HorizontalAlignment="Left" Margin="455,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="512,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="班级" HorizontalAlignment="Left" Margin="171,326,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="class_name" HorizontalAlignment="Left" Margin="225,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" />
        <Label Content="入学时间" HorizontalAlignment="Left" Margin="131,387,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="entime" HorizontalAlignment="Left" Margin="225,387,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="班主任" HorizontalAlignment="Left" Margin="435,326,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="teacher" HorizontalAlignment="Left" Margin="512,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="20"/>


    </Grid>
</Page>
