Student course selection system/StuScore.xaml

<Page x:Class="Student_course_selection_system.StuScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="StuScore">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell"  SelectionMode="Extended" Margin="0,76,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="课程号" Binding ="{Binding Path = NEW_COURSE_ID}"/>
                <DataGridTextColumn Header ="课程名" Binding ="{Binding Path = COURSE_NAME}"/>
                <DataGridTextColumn Header ="课程类型" Binding ="{Binding Path = COURSE_TYPE}"/>

                <DataGridTextColumn Header ="考察类型" Binding ="{Binding Path = COURSE_INVESTIGATE}"/>
                <DataGridTextColumn Header ="课程学分" Binding ="{Binding Path = COURSE_CREDIT}"/>
                <DataGridTextColumn Header ="课时" Binding ="{Binding Path = COURSE_CLASS}"/>

                <DataGridTextColumn Header ="学生成绩" Binding ="{Binding Path = STUDENT_GRADE}"/>
                <DataGridTextColumn Header ="学生绩点" Binding ="{Binding Path = STUDENT_GPA}"/>
                <DataGridTextColumn Header ="学生学分" Binding ="{Binding Path = STUDENT_CREDIT}"/>



            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="cou_name" HorizontalAlignment="Left" Margin="225,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="32" FontSize="14">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入课程名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <Button Content="查找" HorizontalAlignment="Left" Margin="502,27,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
    </Grid>
</Page>
