Student course selection system/TeaCourse.xaml

<Page x:Class="Student_course_selection_system.TeaCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TeaCourse">

    <Grid Background="White">
        <Grid x:Name="myGrid" ShowGridLines="True">
            <Grid.RowDefinitions >
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="72*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期一</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期二</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期三</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期四</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期五</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期六</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="5,26,5,26.4">星期日</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="21,32,19,33.6">时间段</TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="21,21.4,20,15.6" Grid.Row="1"><Run Text=" "/><Run Text=" "/><Run Text="8:"/><Run Text="3"/><Run Text="0"/><Run Text="-"/><Run Text="&#xA; "/><Run Text="10"/><Run Text=":"/><Run Text="0"/><Run Text="5"/></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,15.4,18,12.6" FontSize="14"><Run Text="10"/><Run Text=":"/><Run Text="2"/><Run Text="5"/><Run Text="-"/><Run Text=" &#xA;1"/><Run Text="2"/><Run Text=":"/><Run Text="0"/><Run Text="0"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="17,18.4,19,16.6"><Run Text="1"/><Run Text="3:50"/><Run Text=""/><Run Text="-"/><Run Text="&#xA;15:"/><Run Text="2"/><Run Text="5"/></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="21,18.4,15,15.6"><Run Text="1"/><Run Text="8"/><Run Text=":"/><Run Text="20"/><Run Text="-"/><Run Text="&#xA;"/><Run Text="20"/><Run Text=":"/><Run Text="45"/></TextBlock>


        </Grid>


    </Grid>
</Page>
