Student course selection system/TeaCheckStuInfo.xaml

<Page x:Class="Student_course_selection_system.TeaCheckStuInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TeaCheckStuInfo">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell"  SelectionMode="Extended" Margin="0,61,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="学号" Binding ="{Binding STUDENT_ID}"/>
                <DataGridTextColumn Header ="姓名" Binding ="{Binding STUDENT_NAME}"/>
                <DataGridTextColumn Header ="性别" Binding ="{Binding STUDENT_SEX}"/>

                <DataGridTextColumn Header ="入学时间" Binding ="{Binding STUDENT_ENTIME}"/>
                <DataGridTextColumn Header ="专业" Binding ="{Binding STUDENT_DEPARTMENT}"/>
                <DataGridTextColumn Header ="班别" Binding ="{Binding CLASS_NAME}"/>
                <DataGridTextColumn Header ="班主任" Binding ="{Binding TEACHER_NAME}"/>
                <DataGridTextColumn Header ="密码" Binding ="{Binding STUDENT_PASSWORD}"/>


            </DataGrid.Columns>

        </DataGrid>
        <TextBox Name="stu_id" HorizontalAlignment="Left" Height="27" Margin="238,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="学号" HorizontalAlignment="Left" Height="30" Margin="130,15,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="查询" HorizontalAlignment="Left" Height="28" Margin="450,17,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>


    </Grid>
</Page>
