Student course selection system/TeaCheckTeaInfo.xaml

<Page x:Class="Student_course_selection_system.TeaCheckTeaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TeaCheckTea">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell"  SelectionMode="Extended" Margin="0,58,0,-50" >
            <DataGrid.Columns>
                <DataGridTextColumn Header ="职工号" Binding ="{Binding TEACHER_ID}"/>
                <DataGridTextColumn Header ="姓名" Binding ="{Binding TEACHER_NAME}"/>
                <DataGridTextColumn Header ="性别" Binding ="{Binding TEACHER_SEX}"/>
                <DataGridTextColumn Header ="专业" Binding ="{Binding TEACHER_DEPARTMENT}"/>
                <DataGridTextColumn Header ="职位" Binding ="{Binding TEACHER_POSITION}"/>
                <DataGridTextColumn Header ="密码" Binding ="{Binding TEACHER_PASSWORD}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="职工号" HorizontalAlignment="Left" Height="28" Margin="143,22,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="查询" HorizontalAlignment="Left" Height="34" Margin="403,16,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <TextBox x:Name="tea_id"  HorizontalAlignment="Left" Height="29" Margin="206,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>



    </Grid>
</Page>
