Student course selection system/TeaCheckStuCourInfo.xaml

<Page x:Class="Student_course_selection_system.TeaCheckStuCourInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TeaCheckStuCourInfo">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell"  SelectionMode="Extended" Margin="0,45,0,0" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header ="学号" Binding ="{Binding STUDENT_ID}"/>
                <DataGridTextColumn Header ="姓名" Binding ="{Binding STUDENT_NAME}"/>
                <DataGridTextColumn Header ="课程号" Binding ="{Binding NEW_COURSE_ID}"/>
                <DataGridTextColumn Header ="课程名" Binding ="{Binding COURSE_NAME}"/>
                <DataGridTextColumn Header ="课程类型" Binding ="{Binding COURSE_YTPE}"/>
                <DataGridTextColumn Header ="考察类型" Binding ="{Binding COURSE_INVESTIGATE}"/>
                <DataGridTextColumn Header ="老师" Binding ="{Binding TEACHER_NAME}"/>
                <DataGridTextColumn Header ="学生成绩" Binding ="{Binding STUDENT_GRADE}"/>
                <DataGridTextColumn Header ="学生绩点" Binding ="{Binding STUDENT_GPA}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="查询" HorizontalAlignment="Left" Height="28" Margin="460,13,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Label Content="学号" HorizontalAlignment="Left" Height="21" Margin="184,15,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="sut_id" HorizontalAlignment="Left" Height="23" Margin="257,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Page>
