Student course selection system/TeaInfo.xaml

<Page x:Class="Student_course_selection_system.TeaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="teaInfo">

    <Grid Background="AliceBlue">
        <Label Content="姓名" HorizontalAlignment="Left" Margin="118,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="职工号" HorizontalAlignment="Left" Margin="416,185,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="118,322,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="174,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="496,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="sex"  HorizontalAlignment="Left" Margin="174,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="老师个人信息" HorizontalAlignment="Left" Height="75" Margin="278,51,0,0" VerticalAlignment="Top" Width="235" FontSize="36"/>
        <Label Content="学院" HorizontalAlignment="Left" Margin="118,253,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="174,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="职位" HorizontalAlignment="Left" Margin="436,253,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Margin="496,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Label Content="班主任" HorizontalAlignment="Left" Margin="416,322,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="class_name" HorizontalAlignment="Left" Margin="495,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>


    </Grid>
</Page>
