Student course selection system/TeaInfoChange.xaml

<Page x:Class="Student_course_selection_system.TeaInfoChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_course_selection_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeaInfoChange">

    <Grid Background="AliceBlue">
        <Label Content="姓名" HorizontalAlignment="Left" Margin="186,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="职工号" HorizontalAlignment="Left" Margin="426,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="186,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="227,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="481,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="sex"  HorizontalAlignment="Left" Margin="227,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="学院" HorizontalAlignment="Left" Margin="186,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="department" HorizontalAlignment="Left" Margin="227,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="职位" HorizontalAlignment="Left" Margin="438,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Margin="481,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="班主任" HorizontalAlignment="Left" Margin="426,206,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="class_name" HorizontalAlignment="Left" Margin="481,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="新密码" HorizontalAlignment="Left" Margin="172,271,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="确认新密码" HorizontalAlignment="Left" Margin="402,271,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Margin="227,270,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox x:Name="newPassword1" HorizontalAlignment="Left" Margin="481,270,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Content="确定修改" HorizontalAlignment="Left" Height="33" Margin="338,346,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>


    </Grid>
</Page>
